<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Emulator" Database="" Version="10.0.0">
  <Project Name="Emulate6502" Path="Emulate6502/Emulate6502.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Emulate6502" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Emulate6502" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
