<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Emulator" Database="" Version="10.0.0">
  <Project Name="Emulator" Path="Emulate6502/Emulate6502.project" Active="No"/>
  <Project Name="Test" Path="Test/Test.project" Active="No"/>
  <Project Name="VicWin" Path="VicWin/VicWin.project" Active="Yes"/>
  <Project Name="ROM2Source" Path="ROM2Source/ROM2Source.project" Active="No"/>
  <Project Name="DecimalMode" Path="DecimalMode/DecimalMode.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Emulator" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="VicWin" ConfigName="Debug"/>
      <Project Name="ROM2Source" ConfigName="Debug"/>
      <Project Name="DecimalMode" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Emulator" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="VicWin" ConfigName="Release"/>
      <Project Name="ROM2Source" ConfigName="Release"/>
      <Project Name="DecimalMode" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
